<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Light and Dark Mode Easy</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body class="light">
<h1>Hello World !</h1>
<p>
    Je peut passer en dark mode !!! <br>
    pour se faire il faudra juste que tu appuie sur le boutton en dessous de moi ^^.
</p>

<button  id="theme-btn">Dark mode</button>
<script src="JS/app.js"></script>
</body>
</html>